{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x64": {
      "KioskBrowser/1.0.0": {
        "dependencies": {
          "CommandLineParser": "2.9.1",
          "CommunityToolkit.Mvvm": "8.2.2",
          "Microsoft.Web.WebView2": "1.0.2365.46",
          "SkiaSharp.Views.WPF": "2.88.8",
          "Svg.Skia": "1.0.0.18",
          "WPF-UI": "3.0.1",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.17763.54"
        },
        "runtime": {
          "KioskBrowser.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.54": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.17763.38",
            "fileVersion": "10.0.17763.52"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.6.47881"
          }
        }
      },
      "CommandLineParser/2.9.1": {
        "runtime": {
          "lib/netstandard2.0/CommandLine.dll": {
            "assemblyVersion": "2.9.1.0",
            "fileVersion": "2.9.1.0"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.2.2": {
        "runtime": {
          "lib/net6.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.2.1"
          }
        }
      },
      "ExCSS/4.2.3": {
        "runtime": {
          "lib/net7.0/ExCSS.dll": {
            "assemblyVersion": "4.2.3.0",
            "fileVersion": "4.2.3.0"
          }
        }
      },
      "HarfBuzzSharp/7.3.0": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "7.3.0",
          "HarfBuzzSharp.NativeAssets.macOS": "7.3.0"
        },
        "runtime": {
          "lib/net6.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "7.3.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/7.3.0": {},
      "HarfBuzzSharp.NativeAssets.Win32/7.3.0": {
        "native": {
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.9": {},
      "Microsoft.Web.WebView2/1.0.2365.46": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.2365.46",
            "fileVersion": "1.0.2365.46"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.2365.46",
            "fileVersion": "1.0.2365.46"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.2365.46",
            "fileVersion": "1.0.2365.46"
          }
        },
        "native": {
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "fileVersion": "1.0.2365.46"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.9"
        }
      },
      "ShimSkiaSharp/1.0.0.18": {
        "runtime": {
          "lib/net8.0/ShimSkiaSharp.dll": {
            "assemblyVersion": "1.0.0.18",
            "fileVersion": "1.0.0.18"
          }
        }
      },
      "SkiaSharp/2.88.8": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.8",
          "SkiaSharp.NativeAssets.macOS": "2.88.8"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.8.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/2.88.6": {
        "dependencies": {
          "HarfBuzzSharp": "7.3.0",
          "SkiaSharp": "2.88.8"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.6.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.8": {},
      "SkiaSharp.NativeAssets.Win32/2.88.8": {
        "native": {
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/2.88.8": {
        "dependencies": {
          "SkiaSharp": "2.88.8",
          "System.Drawing.Common": "4.7.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.8.0"
          }
        }
      },
      "SkiaSharp.Views.WPF/2.88.8": {
        "dependencies": {
          "SkiaSharp": "2.88.8",
          "SkiaSharp.Views.Desktop.Common": "2.88.8"
        },
        "runtime": {
          "lib/netcoreapp3.1/SkiaSharp.Views.WPF.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.8.0"
          }
        }
      },
      "Svg.Custom/1.0.0.18": {
        "dependencies": {
          "ExCSS": "4.2.3"
        },
        "runtime": {
          "lib/net8.0/Svg.Custom.dll": {
            "assemblyVersion": "1.0.0.18",
            "fileVersion": "1.0.0.18"
          }
        }
      },
      "Svg.Model/1.0.0.18": {
        "dependencies": {
          "ShimSkiaSharp": "1.0.0.18",
          "Svg.Custom": "1.0.0.18"
        },
        "runtime": {
          "lib/net8.0/Svg.Model.dll": {
            "assemblyVersion": "1.0.0.18",
            "fileVersion": "1.0.0.18"
          }
        }
      },
      "Svg.Skia/1.0.0.18": {
        "dependencies": {
          "SkiaSharp": "2.88.8",
          "SkiaSharp.HarfBuzz": "2.88.6",
          "Svg.Custom": "1.0.0.18",
          "Svg.Model": "1.0.0.18"
        },
        "runtime": {
          "lib/net8.0/Svg.Skia.dll": {
            "assemblyVersion": "1.0.0.18",
            "fileVersion": "1.0.0.18"
          }
        }
      },
      "System.Drawing.Common/4.7.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.9",
          "Microsoft.Win32.SystemEvents": "4.7.0"
        }
      },
      "WPF-UI/3.0.1": {
        "runtime": {
          "lib/net8.0-windows7.0/Wpf.Ui.dll": {
            "assemblyVersion": "3.0.1.0",
            "fileVersion": "3.0.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "KioskBrowser/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.54": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "CommandLineParser/2.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OE0sl1/sQ37bjVsPKKtwQlWDgqaxWgtme3xZz7JssWUzg5JpMIyHgCTY9MVMxOg48fJ1AgGT3tgdH5m/kQ5xhA==",
      "path": "commandlineparser/2.9.1",
      "hashPath": "commandlineparser.2.9.1.nupkg.sha512"
    },
    "CommunityToolkit.Mvvm/8.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r0g0k9tGYdrnz8R7T3x5UiokDffeevzK/2P/9SBL6fqLgN8B157MIi/bVUWI1KAz6ZorZrK9AdABCWUeXZZsvA==",
      "path": "communitytoolkit.mvvm/8.2.2",
      "hashPath": "communitytoolkit.mvvm.8.2.2.nupkg.sha512"
    },
    "ExCSS/4.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SyeAfu2wL5247sipJoPUzQfjiwQtfSd8hN4IbgoyVcDx4PP6Dud4znwPRibWQzLtTlUxYYcbf5f4p+EfFC7KtQ==",
      "path": "excss/4.2.3",
      "hashPath": "excss.4.2.3.nupkg.sha512"
    },
    "HarfBuzzSharp/7.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OrQLaxtZMIeS2yHSUtsKzeSdk9CPaCpyJ/JCs+wLfRGatjE8MLUS6LGj6vdbGRxqRavcXs79C9O3oWe6FJR0JQ==",
      "path": "harfbuzzsharp/7.3.0",
      "hashPath": "harfbuzzsharp.7.3.0.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/7.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LWcFJ39j+dN0KK8c/GJJZPPZPL9TqT2FA42/LRGqzUMmSm5LYbINOMnPvUr7RuLR6RFSmKIrgrlgObR8G5ho2A==",
      "path": "harfbuzzsharp.nativeassets.macos/7.3.0",
      "hashPath": "harfbuzzsharp.nativeassets.macos.7.3.0.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/7.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ulEewLMk+dNmbmpy15ny/YusI6JNUWqchF080TV2jgfFBXPXjWm767JleDi/S7hp8eDeEN6GYIIxpvNr5fLvIw==",
      "path": "harfbuzzsharp.nativeassets.win32/7.3.0",
      "hashPath": "harfbuzzsharp.nativeassets.win32.7.3.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e+/BrhryHoMojWlbcPJAFcShpk3JYvsMfrmoM26dnvHARWR6vtmGbfHppZcANVqf7DUBDIRxlZXcWg7v/9e1TQ==",
      "path": "microsoft.netcore.platforms/3.1.9",
      "hashPath": "microsoft.netcore.platforms.3.1.9.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.2365.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8L/Wv1r6NRSYpaaywBE/zcjDShTlTCEqBgsrB0xPQ11umziTtSNTu/rcLVazoQhHfVnQvX/fruMtdJCiPTDuyQ==",
      "path": "microsoft.web.webview2/1.0.2365.46",
      "hashPath": "microsoft.web.webview2.1.0.2365.46.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mtVirZr++rq+XCDITMUdnETD59XoeMxSpLRIII7JRI6Yj0LEDiO1pPn0ktlnIj12Ix8bfvQqQDMMIF9wC98oCA==",
      "path": "microsoft.win32.systemevents/4.7.0",
      "hashPath": "microsoft.win32.systemevents.4.7.0.nupkg.sha512"
    },
    "ShimSkiaSharp/1.0.0.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zcUISy3XoIPrYWOeHqt/CrM2oX+OHon91aEtIbfiWb/7eP5V20kjkwhN1h4V0eloy62jVE8H1TE5PCVQ0k0M2Q==",
      "path": "shimskiasharp/1.0.0.18",
      "hashPath": "shimskiasharp.1.0.0.18.nupkg.sha512"
    },
    "SkiaSharp/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bRkp3uKp5ZI8gXYQT57uKwil1uobb2p8c69n7v5evlB/2JNcMAXVcw9DZAP5Ig3WSvgzGm2YSn27UVeOi05NlA==",
      "path": "skiasharp/2.88.8",
      "hashPath": "skiasharp.2.88.8.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/2.88.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s5yZTHdqbXKiTL06ns6zW3asELfX60dEceA4ZdYmNlOkz/OyWDfdjHAuu4HGDA7Mxx5iaUEzDZgPkEe+OVr/jg==",
      "path": "skiasharp.harfbuzz/2.88.6",
      "hashPath": "skiasharp.harfbuzz.2.88.6.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Kn5TSkKlfyS6azWHF3Jk2sW5C4jCE5uSshM/5AbfFrR+5n6qM5XEnz9h4VaVl7LTxBvHvMkuPb/3bpbq0vxTw==",
      "path": "skiasharp.nativeassets.macos/2.88.8",
      "hashPath": "skiasharp.nativeassets.macos.2.88.8.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O9QXoWEXA+6cweR4h3BOnwMz+pO9vL9mXdjLrpDd0w1QzCgWmLQBxa1VgySDITiH7nQndrDG1h6937zm9pLj1Q==",
      "path": "skiasharp.nativeassets.win32/2.88.8",
      "hashPath": "skiasharp.nativeassets.win32.2.88.8.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SBP7byk9a5gmzHriOTC6BjykqJ5rCTqXIo/RLNszPaKwDs8naCZGUM9GZmreshPkpsyez3Ci4sm3+eleuSGgVQ==",
      "path": "skiasharp.views.desktop.common/2.88.8",
      "hashPath": "skiasharp.views.desktop.common.2.88.8.nupkg.sha512"
    },
    "SkiaSharp.Views.WPF/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-of9rrurnrX8Y7TYcegA+Lbp9CzEOA6962HUF0lcIZfGsOu3fehPAFcCWgehVUDIHdsb5+P8VVx7dhQXQt21qQQ==",
      "path": "skiasharp.views.wpf/2.88.8",
      "hashPath": "skiasharp.views.wpf.2.88.8.nupkg.sha512"
    },
    "Svg.Custom/1.0.0.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bavGcKBodZwHY65Yw2JJ/Vd2ghNh7FYrqiDngPDv21uu6Uy8pj9FAQWYyoeBAyPmEVN/WFAl1l4CKMGEYlIuXw==",
      "path": "svg.custom/1.0.0.18",
      "hashPath": "svg.custom.1.0.0.18.nupkg.sha512"
    },
    "Svg.Model/1.0.0.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DXs+nOWjR4/xZp5wExWS3Ih8JN3MAwdhIrczduzKkO2pIox08DQnoyWWGy9nVlGnby7gyqAMDtLpbY639pugcA==",
      "path": "svg.model/1.0.0.18",
      "hashPath": "svg.model.1.0.0.18.nupkg.sha512"
    },
    "Svg.Skia/1.0.0.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o+fajf+Z3OUtLahZuwigeeS+bXNr21iyP4koweeDln9hD7Bzayw50IHJ6bPprfkRMpMkwMob7rWyupYq0GaEAg==",
      "path": "svg.skia/1.0.0.18",
      "hashPath": "svg.skia.1.0.0.18.nupkg.sha512"
    },
    "System.Drawing.Common/4.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B3+wwhAeoUQ6KeshWSq3IRLQiMoqPEzSHzyVyxTI/EbYuqIp90lXrRISlip2AF+5tj74ycIVPpnRY4M424HahA==",
      "path": "system.drawing.common/4.7.3",
      "hashPath": "system.drawing.common.4.7.3.nupkg.sha512"
    },
    "WPF-UI/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kV42QrpQoWcL0oM5Ke546aqyn/9sHwDK94XpKZShY1tbaGB0dlJz7cNJwUph8GcTblWlqdP7i6j7UeH7zKDoWQ==",
      "path": "wpf-ui/3.0.1",
      "hashPath": "wpf-ui.3.0.1.nupkg.sha512"
    }
  }
}